[1mdiff --git a/demo.html b/demo.html[m
[1mindex 9bb7340..7ae3b68 100644[m
[1m--- a/demo.html[m
[1m+++ b/demo.html[m
[36m@@ -14,5 +14,14 @@[m
         <a href="">click</a>[m
       [m
     </div>[m
[32m+[m[32m    <div class="main">[m
[32m+[m[32m        <details>[m
[32m+[m[32m          <summary>click here</summary>[m
[32m+[m[32m          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam ab commodi?</p>[m
[32m+[m[32m          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, animi?</p>[m
[32m+[m[32m          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facilis!</p>[m
[32m+[m
[32m+[m[32m        </details>[m
[32m+[m[32m    </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 6ac232e..a97b26f 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,3 +1,4 @@[m
[31m-.header{[m
[32m+[m[32m.main{[m
     background-color: aqua;[m
[32m+[m
 }[m
\ No newline at end of file[m
